<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="340.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.xaatw0.sql2bean.fx.TableViewController">
   <bottom>
      <HBox prefHeight="28.0" prefWidth="414.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <TextArea id="txtSql" fx:id="txtSql" prefHeight="200.0" prefWidth="312.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView id="tblResult" fx:id="tableView" prefHeight="153.0" prefWidth="414.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
